<html>
<head>
    <style type="text/css">
        .glass{
            background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba(255, 219, 28, 0.8);
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 1000px;
            height: 650px;
            position: absolute;
            align-items: center;
            top: 30px;
            left: 50px;
            text-align: center;
            font-family: "Segoe UI";
           
         
        }
    .glasstwo{
            background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba(255, 101, 68, 0.8);
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 400px;
            height: 650px;
            position: absolute;
            align-items: center;
            top: 30px;
           left: 1100px;
            text-align: center;
            
        }
        .d{
            
             font-family: "Segoe UI";
            position: absolute;
           left: 40px;
            width: 90%;
            height: 65%;
            font-size: 25pt;
           
        }
          .image{
             padding: 3px 10px;
             border: #FFF033 5px solid;
             border-radius: 30px;
            background-color: #CA2929  ;
             width: 290px;
            height: 300px;
            
        }
    .imagee{
        background-color: #0F0F0E  ;
             padding: 4px 10px;
            
             border-radius: 30px;
        position: absolute;
           top: 76px;
        left: 23px;
             width: 260px;
            height: 255px;
        
            
        }
        .no{
             font-size: 17pt;
            font-family: "Segoe UI";
            color: #FFF033;
            
             text-shadow: #FF3F3F 6px 6px 4px, black -6px -6px 4px;
        }
        .si{
             background: url("portada/fondo.jpg");
            -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
        }
        .table{
            position: absolute;
            
            left: 15px;
             width: 370px;
            height: 600px;
           
        }
        .b1{
             padding: -10px;
            position: absolute;
           border: #FFF033 5px solid;
             background-color:#0F0F0E   ;
         border-radius:100px;
            width: 50%;
            height: 70px;;
             color: #FFF033  ;
        font-family: cursive;
        font-size: 15px;
            align-items: center;
            text-align: center;
            left: 25%;
        }
        .b2{
              padding: -10px;
            position: absolute;
             border: #FFF033 5px solid;
             background-color:#C20000   ;
         border-radius: 100px;
            width: 50%;
            height: 70px;
             color: #FFF033  ;
        font-family: cursive;
        font-size: 15px;
            align-items: center;
            text-align: center;
             left: 25%;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            opacity: .3;
        }
    </style>
    </head>
    <body background="portada/fondo.jpg">
    <div class="glass">
        <br>
        <h1><img src="portada/heart.png" width="147" height="40"><img src="portada/heart.png" width="147" height="40"><img src="portada/heart.png" width="147" height="40"></h1>
       <div class="si">
         <h1>DAJANY NAVA HORTELANO</h1>
        </div>
        <div class="d">
            
            <table width="100%">
         <tr>
<td rowspan="3" Align="center" width="300" height="410">
    <div class="image">
        <div class="imagee">
    <img src="portada/Imagotipo_DGETI.png" height="250" width="270">
            </div>
        </div>
             </td>
<td Align="center">
   <div class="no">
    <h2>Centro de Estudios Tecnológicos Industrial y de Servicios no. 89</h2>
    </div>
             </td>
</tr>
<tr>
<td Align="center">
     <div class="no">
    <h2>Cuarto Semestre Grupo E</h2>
    </div>
    </td>
</tr>
<tr>
<td Align="center">
     <div class="no">
    <h2>Especialidad de Programacion</h2>
    </div>
    </td>
</tr>
<tr>
            </table>

        </div>
        </div>
        
        <div class="glasstwo">
        
            <div class="table">
            <table  width="100%" height="600">
            <tr>
                <td Align="center">
                <a href="trabajoUno.html" target="_blank"> <div class="b1">
                    <h2>1er Trabajo</h2>
                    </div></a>
                </td>
                </tr>
                
                 <tr>
                <td Align="center">
                 <a href="trabajoDos.html" target="_blank"><div class="b2">
                    <h2>2do Trabajo</h2>
                    </div></a>
                </td>
                </tr>
                
                 <tr>
                <td Align="center">
                 <a href="trabajoTres.html" target="_blank"><div class="b1">
                    <h2>3er Trabajo</h2>
                    </div></a>
                </td>
                </tr>
                
                 <tr>
                <td Align="center">
                 <a href="trabajoCuatro.html" target="_blank"><div class="b2">
                    <h2>4to Trabajo</h2>
                    </div></a>
                </td>
                </tr>
                
                 <tr>
                <td Align="center">
                 <a href="trabajoCinco.html" ><div class="b1">
                    <h2>5to Trabajo</h2>
                    </div></a>
                </td>
                </tr>
            </table>
            </div>
            
        </div>
        
    </body>
</html>