<html>
<head>
    
    <style type="text/css">
    
        .one{
             background: rgba( 255, 255, 255, 0.25 );

backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );

border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 1300px;
            height: 650px;
            position: absolute;
            align-items: center;
            top: 70px;
            left: 100px;
            text-align: center;
            font-family: "Segoe UI";
        }
        .on{
           background: rgba( 255, 255, 255, 0.25 );

backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );

border: 1px solid rgba( 255, 255, 255, 0.18 ); 
            
            border-top-right-radius: 12px;
            border-top-left-radius: 12px;
            width: 300px;
            height: 50px;
            position: absolute;
            
            top: 20px;
            left: 100px;
            
            font-family: "Segoe UI";
            align-items: center;
            display: flex;
            color: white;
            
        }
    .o{
           background: rgba( 255, 255, 255, 0.25 );

backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );

border: 1px solid rgba( 255, 255, 255, 0.18 ); 
             align-items: center;
            display: flex;
           
            width: 140px;
            height: 40px;
            position: absolute;
            align-items: center;
            top: 20px;
            left: 1258px;
            text-align: center;
            font-family: "Segoe UI";
        }
        .y{
           background: rgba( 255, 255, 255, 0.25 );

backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );

border: 1px solid rgba( 255, 255, 255, 0.18 ); 
            
           align-items: center;
            display: flex;
            width: 140px;
            height: 40px;
            position: absolute;
            align-items: center;
            top: 20px;
            left: 1100px;
            text-align: center;
            font-family: "Segoe UI";
        }
        .h{
           background: rgba( 255, 255, 255, 0.25 );

backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );

border: 1px solid rgba( 255, 255, 255, 0.18 ); 
            align-items: center;
            display: flex;
           
            width: 140px;
            height: 40px;
            position: absolute;
            align-items: center;
            top: 20px;
            left: 940px;
            text-align: center;
            font-family: "Segoe UI";
        }
        
        .barra{
            width: 97%;
            height: 30px;
            position: absolute;
            background-color: gray;
            top: 10px;
            left: 20px;
            border: #454749 2px solid;
            border-radius: 16px;
            
        }
        
           .h input[type="button"]{
           background-color: red;
            border-color: yellow;
             
	
	font-family: "Segoe UI";
	padding: 0.5em 1.9em;
	margin: 2.3em 0 0 0;
	border-radius: 7px;
	font-size: 1.4em;
	cursor: pointer;
	color: yellow;
	font-size: 1em;
               height: 40px;
            font-weight: bolder;
               position: absolute;
               top: -36px;
        } 
        .y input[type="button"]{
           background-color: red;
            border-color: yellow;
             
	
	font-family: "Segoe UI";
	padding: 0.5em 1.9em;
	margin: 2.3em 0 0 0;
	border-radius: 7px;
	font-size: 1.4em;
	cursor: pointer;
	color: yellow;
	font-size: 1em;
               height: 40px;
            font-weight: bolder;
               position: absolute;
               top: -36px;
            left: 16px;
        } 
        .o input[type="button"]{
           background-color: red;
            border-color: yellow;
             
	
	font-family: "Segoe UI";
	padding: 0.5em 1.9em;
	margin: 2.3em 0 0 0;
	border-radius: 7px;
	font-size: 1.4em;
	cursor: pointer;
	color: yellow;
	font-size: 1em;
               height: 40px;
            font-weight: bolder;
               position: absolute;
               top: -36px;
            left: 11px;
        } 
        .os{
            border: #ADADAE 3px solid;
            width: 400px;
            height: 610px;
            position: absolute;
            top: 50px;
            border-bottom-left-radius:16px;
            border-bottom-right-radius:16px;
            left: 700px;
            background-color: #ADADAE;
        }
        .os input[type="text"]{
            height: 50px;
            width: 300px;
            text-align: center;
            border: 0;
            background-color: #E2E2E2;
            
        }
        .sis{
            
            width: 400px;
            height: 400px;
            position: absolute;
            top: 200px;
            left: 100px;
        }
        .sis input[type="text"]{
            height: 50px;
            width: 300px;
            text-align: center;
            border: 0;
            background-color: #E2E2E2;
        }
        select{
             height: 50px;
            width: 300px;
            text-align: center;
            border: 0;
            background-color: #E2E2E2;
        }
    </style>
    <script type="text/javascript">
     function calcular(){
            
        
    signo=document.getElementById("signo").value;
    n1=parseInt(document.getElementById("n1").value);
    n2=parseInt(document.getElementById("n2").value);
    if(signo=="Suma"){
        r=n1+n2;
        document.getElementById("resultado").value=r;
    }
        if(signo=="Resta"){
        r=n1-n2;
        document.getElementById("resultado").value=r;
    }
    if(signo=="Multiplicacion"){
        r=n1*n2;
        document.getElementById("resultado").value=r;
    }
        if(signo=="Division"){
        r=n1/n2;
        document.getElementById("resultado").value=r;
    }
            
        }
        function borrar(){
        document.getElementById("resultado").value="";
        n1=document.getElementById("n1").value="";
        n2=document.getElementById("n2").value="";
            document.getElementById('signo').value="0";
            document.getElementById('n1').focus;
        }
        
    </script>
</head>
    <body background="portada/fondo.jpg">
        <form>
    <div class="one">
        <div class="barra"> 
        </div>
         <div class="os">
            <br>
             <h1>OPERACION</h1>
             <br><br>
             <input type="text" placeholder="Primer Numero" id="n1">
             <br><br><br><br>
             <input type="text" id="n2"  placeholder="Segundo Numero">
             <br><br><br><br><br><br>
             <select name="est" required id="signo">
        <option value="0" readonly>Seleccione la operacion.</option>
        <option value="Suma" readonly >Suma</option>
        <option value="Resta" readonly >Resta</option>
        <option value="Multiplicacion" readonly >Multiplicacion</option>
        <option value="Division" readonly >Division</option>
    </select>
            </div>
        <div class="sis">
        <br>
             <h1>RESULTADO</h1>
             <br><br>
             <input type="text" id="resultado" readonly placeholder="RESULTADO"><br><br>
        
        
        </div>
        </div>
           
        <div class="on">
        
        ㅤCALCULADORAㅤㅤㅤㅤㅤㅤㅤㅤ 
        </div>
       
             <div class="o">
        ㅤ<input type="button" value="Calcular" onclick="calcular();">
        </div>
        <div class="y">
        <input type="button" value="Borrar" onclick="borrar();">
        </div>
        <div class="h">
        ㅤㅤ<a href="index.html"><input type="button" value="X"></a>
        
            </div>
            </form>
    </body>
</html>