<html>
<head>
    <style type="text/css" >
        .title{
          font-size: 30pt;
            
            text-align: center;
            align-items: center;
            color: white;
             width: 1510px;
            top: 20px;
            
        }
        .glass{
            display:grid;
            grid-template-columns: auto auto auto;
            background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba(255, 219, 28, 0.8);
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 1000px;
            height: 650px;
            position: absolute;
            align-items: center;
            top: 60px;
            left: 250px;
            text-align: center;
            font-family: "Segoe UI";
           
         
        }
    .tarjeta{
      
            width: 210px;
            height: 275px;
            background: rgba(192, 27, 27, 0.8);

backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
            border-color:#FFF033;
            border: #FFF033 2px solid;
                border-radius: 10px;
            margin: 10px;
            text-align: center;
            color: #FFF033;
            font-size: 18px;
            
        }
         .titulo{
             background-color:#0F0F0E  ;
            width: 100%;
            height: auto;
             color: #FFF033  ;
        }
       
        .texto{
            font-size: 10;
            color: #FFF033;
            
        }
        a{
            text-decoration: none;
        }
        a:hover{
            opacity: .3;
        }
       
    </style>
    </head>
    <body background="portada/fondo.jpg">
    
        <div class="title">
        <h1>FICHAS</h1>
        </div>
        <div class="glass">
        <div class="tarjeta">
        <div class="titulo"><h2>Ecologia</h2></div>
        
        <div class="imagen"><img src="ejemplo/ecologia.jpeg" height="40%" width="80%"></div>
            <a href="https://es.wikipedia.org/wiki/Ecolog%C3%ADa" target="_blank"><div class="texto"><br><br>La ecología es una ciencia que bebe de la biología, la química, la geología, las matemáticas o la física.</div></a>
        </div>
                  <div class="tarjeta">
        <div class="titulo"><h2>Programacion</h2></div>
        
        <div class="imagen"><img src="ejemplo/programacion.jpg" height="40%" width="80%"></div>
            <a href="https://es.wikipedia.org/wiki/Programaci%C3%B3n" target="_blank"><div class="texto"><br><br>La programación es la actividad que se enfoca en organizar un conjunto de datos ordenados a seguir para ser ciertas cosas.</div></a>
        </div>
         <div class="tarjeta">
        <div class="titulo"><h2>Calculo Diferencial</h2></div>
        
        <div class="imagen"><img src="ejemplo/calculo.png" height="40%" width="80%"></div>
            <a href="https://es.wikipedia.org/wiki/C%C3%A1lculo_diferencial" target="_blank"><div class="texto">El cálculo diferencial es una parte del cálculo infinitesimal y del análisis matemático que estudia cómo cambian las funciones continuas según sus variables cambian de estado.</div></a>
        </div>
         <div class="tarjeta">
        <div class="titulo"><h2>Carpinteria</h2></div>
        
        <div class="imagen"><img src="ejemplo/carpinteria.jpg" height="40%" width="80%"></div>
            <a href="https://es.wikipedia.org/wiki/Carpinter%C3%ADa" target="_blank"><div class="texto"><br><br>La carpintería es el oficio de trabajar la madera para crear objetos útiles y agradables al ser humano.</div></a>
        </div>
         <div class="tarjeta">
         <div class="titulo"><h2>Inglés</h2></div>
        
        <div class="imagen"><img src="ejemplo/ingle%CC%81s.jpg" height="40%" width="80%"></div>
            <a href="https://es.wikipedia.org/wiki/Idioma_ingl%C3%A9s" target="_blank"><div class="texto">El idioma inglés es una lengua germánica occidental perteneciente a la familia de lenguas indoeuropeas, que surgió en los reinos anglosajones de Inglaterra y se extendió hasta el Norte en lo que se convertiría en el sudeste de Escocia, bajo la influencia del Reino de Northumbria.</div></a>
        </div>
            <div class="tarjeta">
        <div class="titulo"><h2>Historia</h2></div>
        
        <div class="imagen"><img src="ejemplo/Historia.jpg" height="40%" width="80%"></div>
            <a href="https://es.wikipedia.org/wiki/Historia" target="_blank"><div class="texto"><br><br>La historia es la narración de los sucesos del pasado; generalmente los de la humanidad, aunque, también puede no estar centrada en el humano </div></a>
        </div>
        </div>
        
    </body>
</html>