<html>
<head>
    <style type="text/css">
        .bigQ{
            position: absolute;
            top: 200px;
            left: 590px;
            width: 300px;
            height: 300px;
            border-radius: 500px;
            border: yellow 2px solid;
            background-image: url(quackcity/qM.jpg);
            
             animation-name: one;
            animation-iteration-count: infinite;
            animation-duration: 2.7s;
        }
        @keyframes one{
            from{
                background-image: url(quackcity/qM.jpg);
                left: 590px;
            }
            5%{
                background-image: url(quackcity/q5.jpg);
                left: 472px;
            }
            10%{
                 background-image: url(quackcity/q1.jpg);
                left: 354px;
            }
            15%{
                background-image: url(quackcity/q6.jpg);
                left: 236px;
            }
            20%{
                 background-image: url(quackcity/q2.jpg);
                left: 118px;
            }
            25%{
                background-image: url(quackcity/q7.jpg);
                left: 0px;
            }
            30%{
                 background-image: url(quackcity/q3.jpg);
                left: 118px;
            }
            35%{
                background-image: url(quackcity/q8.jpg);
                left: 236px;
            }
            40%{
                 background-image: url(quackcity/q4.jpg);
                left: 354px;
            }
            45%{
                background-image: url(quackcity/q9.jpg);
                left: 472px;
            }
            50%{
                background-image: url(quackcity/qM.jpg);
                left: 590px;
            }
            55%{
                 background-image: url(quackcity/q13.jpg);
                left: 708px;
            }
            60%{
                 background-image: url(quackcity/q10.jpg);
                left: 826px;
            }
            65%{
                 background-image: url(quackcity/q14.jpg);
                left: 944px;
            }
            70%{
                 background-image: url(quackcity/q11.jpg);
                left: 1062px;
            }
            75%{
                 background-image: url(quackcity/q15.jpg);
                left: 1180px;
            }
            80%{
                 background-image: url(quackcity/q12.jpg);
                left: 1062px;
            }
            85%{
                 background-image: url(quackcity/q16.jpg);
                left: 944px;
            }
            90%{
                 background-image: url(quackcity/q17.jpg);
                left: 826px;
            }
            95%{
                background-image: url(quackcity/q18.jpg);
                left: 708px;
            }
            to{
                 background-image: url(quackcity/qM.jpg);
                left: 590px;
            }
        }
        .nom{
            width: 100px;
            height: 100px;
            position: absolute;
            border: yellow 2px solid;
            align-items: center;
            text-align: center;
            background-color: red;
            border-radius: 10px;
            font-family: "Segoe UI";
            left: 0px;
            font-size: 10pt;
            animation-name: two;
            animation-iteration-count: infinite;
            animation-duration: 4.7s;
        }
        @keyframes two{
            from{
               width: 100px;
            height: 100px;  
                 left: 0px;
                font-size: 10pt;
            }
            25%{
                 width: 0px;
            height: 0px;  
                 left: 50%;
                font-size: 0pt;
            }
            50%{
                width: 100px;
            height: 100px;  
                 left: 93%;
                font-size: 10pt;
            }
            75%{
                 width: 0px;
            height: 0px;  
                 left: 50%;
                font-size: 0pt;
            }
            to{
             width: 100px;
            height: 100px;  
                 left: 0px;
                font-size: 10pt;
                
            }
        }
        .si{
             width: 125px;
            height: 125px;
            position: absolute;
            border: yellow 2px solid;
            align-items: center;
            text-align: center;
            background-color: red;
            border-radius: 10px;
            font-family: "Segoe UI";
            left: 70px;
            top: 300px;
           
            animation-name: si;
            animation-iteration-count: infinite;
            animation-duration: 2.7s;
        }
        @keyframes si{
            from{
                left: 70px;
            top: 300px; 
            }
            12%{
                transform:rotate(90deg);
                 left: 342px;
            top: 550px;
            }
            24%{
                transform:rotate(180deg);
                left: 685px;
            top: 600px;
            }
            46%{
                transform:rotate(270deg);
              left: 1027px;
            top: 550px; 
            }
            56%{
                transform:rotate(360deg);
               left: 1370px;
            top: 300px;
            }
            68%{
                 transform:rotate(270deg);
              left: 1027px;
            top: 550px;
            }
            80%{
                transform:rotate(180deg);
                left: 685px;
            top: 600px;
            }
            90%{
                 transform:rotate(90deg);
                 left: 342px;
            top: 550px;
            }
            to{
                 left: 70px;
            top: 300px;  
            }
        }
        
    </style>
    </head>
    <body background="portada/fondo.jpg">
        <div class="nom">
            <br>
        DAJANY<br>NAVA<br>HORTELANO
        </div>
    <div class="bigQ">
        
        </div>
        <div class="si">
        <img src="quackcity/qC.jpg" width="125" height="125">
        </div>
    
    </body>
</html>