
<html>
<head>
    <style type="text/css">
        .uno{
            position: fixed;
            left: 500px;
            top: 150px;
            width: 300px;
            height: 300px;
            border: #FFF033 5px solid;
            border-radius: 1000px;
           

        }
        .uno:hover{
             transform: scale(1.5);
        }
        .img1{
            width: 300px;
            height: 300px;
          object-fit: cover; 
            border-radius: 1000px;
          
            image-orientation: unset;
            
        }
        .dos{
            position: fixed;
            left: 120px;
            top: 10px;
            width: 300px;
            height: 300px;
            border: #FFF033 5px solid;
            border-radius: 1000px;
            
        }
        .dos:hover{
             transition: 2s linear;
            transform: rotate(360deg);
        }
        .img2{
            width: 300px;
            height: 300px;
          object-fit: cover; 
            border-radius: 1000px;
             
            image-orientation: unset;
        }
        .tres{
            position: fixed;
            left: 120px;
            top: 340px;
            width: 300px;
            height: 300px;
            border: #FFF033 5px solid;
            border-radius: 1000px;
            
        }
        .tres:hover{
             transition: 2s linear;
            transform: translate(-100px,15px);
        }
        .img3{
            width: 300px;
            height: 300px;
          object-fit: cover; 
            border-radius: 1000px;
                
            image-orientation: unset;
        }
        .cuatro{
            position: fixed;
            left: 920px;
            top: 15px;
            width: 300px;
            height: 300px;
            border: #FFF033 5px solid;
            border-radius: 1000px;
            
        }
        .cuatro:hover{
            transition: 2s linear;
            transform: translate(100px,-15px);
        }
        .img4{
            width: 300px;
            height: 300px;
          object-fit: none; 
            border-radius: 1000px;
                 image-orientation: unset;
            
        }
        .cinco{
            position: fixed;
            left: 920px;
            top: 340px;
            width: 300px;
            height: 300px;
            border: #FFF033 5px solid;
            border-radius: 1000px;
            
        }
        .cinco:hover{
              transition: 2s linear;
            transform: rotate(360deg);
        }
        .img5{
            width: 300px;
            height: 300px;
          object-fit: cover; 
            border-radius: 1000px;
                
            image-orientation: unset;
        }
    
    </style>
    
    </head>
    <body background="portada/fondo.jpg">
    
        
        
        <div class="uno">
        
        <img  class="img1" src="segundoTI/yo2.jpg" >
        
        </div>
        <div class="dos">
        
        <img  class="img2" src="segundoTI/cara1.jpg" >
        
        </div>
        <div class="tres">
        
        <img  class="img3" src="segundoTI/patoC2.jpg" >
        
        </div>
        <div class="cuatro">
        
        <img  class="img4" src="segundoTI/3.jpg" >
        
        </div>
         <div class="cinco">
        
        <img  class="img5" src="segundoTI/cara4.jpg" >
        
        </div>
        <center>
            
        </center>
    
    </body>

</html>